hw7/hw7/ScorePage.xaml

<Page
    x:Class="hw7.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hw7"
    xmlns:model="using:hw7.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SubmitBtn" Icon="Accept" Click="SubmitBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Grid.Row="0" Text="SCORES" Style="{StaticResource HeaderTextBlockStyle}"/>
        <ScrollViewer Margin="20" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView HorizontalAlignment="Stretch"  ItemsSource="{x:Bind Collection, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:CourseScore">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind CourseName}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Credit}"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Score}"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind GPA}"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind Rank}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10, 0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}">课程名称</TextBlock>
                                <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}">学分</TextBlock>
                                <TextBlock Grid.Column="2" Style="{StaticResource BaseTextBlockStyle}">成绩</TextBlock>
                                <TextBlock Grid.Column="3" Style="{StaticResource BaseTextBlockStyle}">绩点</TextBlock>
                                <TextBlock Grid.Column="4" Style="{StaticResource BaseTextBlockStyle}">排名</TextBlock>
                            </Grid>
                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="YearPicker" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <ComboBox x:Name="TermPicker" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
