hw4/hw4/ListView.xaml

<Page
    x:Class="hw4.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hw4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibility x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="ToDoListView" Margin="20" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="recordingsListView" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind ViewModel.Collection, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TodoItem">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="checkBox" Grid.Column="0" Margin="10" IsChecked="{x:Bind Finished, Mode=TwoWay}"/>
                            <Image x:Name="image" Grid.Column="1" Source="{x:Bind Image, Mode=OneWay}" VerticalAlignment="Center"/>
                            <TextBlock x:Name="nameLabel" Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" TextWrapping="Wrap" Margin="10,0"/>
                            <Line x:Name="deleteLine" Grid.Column="2" VerticalAlignment="Center" Stretch="Fill" Stroke="Black" X1="1" Visibility="{x:Bind Finished, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
