hw2/hw2/MainPage.xaml

<Page
    x:Class="hw2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hw2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibility x:Key="BoolToVis"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="appbarbutton" Click="NewPage_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" Text="Todos" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="20" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="recordingsListView" ItemsSource="{x:Bind ViewModel.Collection, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:TodoItem">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="checkBox" Grid.Column="0" Margin="10" IsChecked="{x:Bind Finished, Mode=TwoWay}"/>
                                <Image x:Name="image" Grid.Column="1" Source="{x:Bind Image, Mode=OneWay}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="nameLabel" Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" TextWrapping="Wrap" Margin="10,0"/>
                                <Line x:Name="deleteLine" Grid.Column="2" VerticalAlignment="Center" Stretch="Fill" Stroke="Black" X1="1" Visibility="{x:Bind Finished, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>
                                <AppBarButton x:Name="moreBtn" Grid.Column="3" HorizontalAlignment="Center" Icon="Setting" VerticalAlignment="Center" IsCompact="True">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit"/>
                                            <MenuFlyoutItem Text="Delete"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
