hw2/hw2/NewPage.xaml

<Page
    x:Class="hw2.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hw2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar></CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" Text="New Todo Item" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Width="350">
                    <RelativePanel HorizontalAlignment="Center">
                        <Image x:Name="Image" Height="180" Source="{x:Bind Item.Image}"/>
                        <AppBarButton x:Name="SelectBtn" Icon="Pictures" Label="Select" Width="64" RelativePanel.Below="Image" RelativePanel.AlignRightWithPanel="True" Click="SelectBtn_Click"/>
                    </RelativePanel>
                    <TextBox x:Name="TitleTextBox" TextWrapping="Wrap" Header="Title" Margin="0,12,0,0" Text="{x:Bind Item.Name, Mode=TwoWay}"/>
                    <TextBox x:Name="DetailTextBox" TextWrapping="Wrap" Header="Detail" Margin="0,12,0,0" Text="{x:Bind Item.Detail, Mode=TwoWay}"/>
                    <DatePicker x:Name="DatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Due Date" Margin="0,12,0,0" Date="{x:Bind Item.DueDate, Mode=TwoWay}"/>
                    <RelativePanel Margin="0,32,0,0">
                    <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" Click="CreateBtn_Click"/>
                    <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignRightWithPanel="True" Click="CancelBtn_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
