hw3/hw3/MainPage.xaml

<Page
    x:Class="hw3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hw3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddItemBtn" Icon="Add" Click="NewPageBtn_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="ConfirmBtn" Icon="Accept" Click="ConfirmBtn_Click"/>
            <AppBarButton x:Name="CancelBtn" Icon="Undo" Click="CancelBtn_Click"/>
            <AppBarButton x:Name="DeleteBtn" Icon="Delete" Click="DeleteBtn_Click" IsEnabled="False"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="RightFrame.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LeftFrame.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="AddItemBtn.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="ConfirmBtn.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="CancelBtn.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="DeleteBtn.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="LeftFrame" Content="{x:Bind ListView}" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top"/>
            <Frame x:Name="RightFrame" Content="{x:Bind DetailView}" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
